<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controladores.Busqueda">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginBottom="424dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="50dp"
        android:fontFamily="monospace"
        android:text="Busqueda Profesor: "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="Busqueda Materia: "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfesor" />

    <EditText
        android:id="@+id/txtProfesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="344dp"
        android:ems="10"
        android:hint="Nombre Profesor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/txtMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="Nombre Materia"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnProfesor"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:layout_marginBottom="266dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="25dp"
        android:onClick="onClick"
        android:text="Buscar Profesor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdP"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMateria"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="28dp"
        android:onClick="onClick"
        android:text="Buscar Materia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        app:layout_constraintVertical_bias="0.538" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="34dp"
        android:background="#08605F"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfesor" />
</android.support.constraint.ConstraintLayout>